<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
  
    <script src="https://kit.fontawesome.com/e319ba56bf.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--header start-->


    <div class="sum-part-header">
        <header >
            <label for="sum-toggle">&#9776</label>
            <input type="checkbox" id="sum-toggle">
            <div class="sum-logo">
                <img src="images/logo-black.png" alt="logo1">

            </div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Speaker</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li>
                        <div class="sum-dropdown">
                            <a href="#"> <span> Extra Pages <span class="sum-drop-color">&#9660;</span></span></a>
                            <label for="sum-drop">Extra Pages</label>
                            <input type="checkbox" id="sum-drop">
                            <div class="sum-dropdown-content">
                                <ul>
                                    <li><a href="#">Blog List</a></li>
                                    <li><a href="#">Blog Single</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Login Page</a></li>
                                    <li><a href="#">SignUp Page</a></li>
                                    <li class="sum-Other"><a href="">Other Demos</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <div class="sum-ul-inner">
                        <div>
                            <li class="sum-last"><a href="#" class="sum-btn-link gray-col">
                                    <p class="sum-head-btn"> Login </p>
                                </a></li>
                        </div>
                        <div>
                            <li class="sum-last"><a href="#" class="sum-btn-link">
                                    <p class="sum-head-btn-gcol"> Get Tickets </p>
                                </a></li>
                        </div>
                    </div>
                </ul>
            </nav>
        </header>
    </div>







    


    <!--header end-->













    <!--section 1 start-->


    <div class="section1">
        <div class="section1-container">
            <div class="sec1-text1">
                <div><span class="sec1-font1">The Creative Conference 2018</span></div>
                <div>
                    <span class="sec2-font2">Three days, one track, 5 workshops and 16 speakers for take your skills to
                        the next level and
                        build
                        the future of the web together.
                    </span>
                </div>
                <div>
                    <span>1 - 4 SEPTEMBER 2019. MELBOURNE, AUSTRALIA.</span>
                </div>
            </div>
            <div class="sec1-text2">
                <div>
                    <div><span class="sec1-font3">00</span></div>
                    <div><span class="sec1-font4"> DAYS</span></div>
                </div>
                <div>
                    <div><span class="sec1-font3">00</span></div>
                    <di><span class="sec1-font4"> HOURS</span>
                </div>

                <div>
                    <div><span class="sec1-font3">00</span></div>
                    <div><span class="sec1-font4"> MINUTES</span></div>

                </div>
                <div>
                    <div><span class="sec1-font3">00</span></div>
                    <div><span class="sec1-font4"> SECONDS</span></div>
                </div>
            </div>
            <div class="sec1-text3">
                <div>
                    <a href=""><span class="sec1-font5">
                            RESERVE YOUR SEAT
                        </span>
                    </a>
                </div>
                <div><span class="sec1-font6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae alias
                        perspiciatis nisi
                        expedita
                        reprehenderi. Sariatur asperiores adipisci et, sint incidunt.</span>
                </div>
            </div>
        </div>
    </div>


    <!--section 1 end-->




    <!-- Section 2 start-->

    <div class="section2">

        <div class="section2-container">

            <div class="sec2-text1-cont">
                <div class="sec2-text1">
                    <div><span class="sec2-font1">It's about making ideas happen</span></div>
                    <div><span class="sec2-font2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Undevelin,
                            namid
                            delectus quae
                            maiores
                            animi qui dolores cupiditate atque ullam inventore.</span></div>
                </div>
            </div>

            <div class="sec2-img-container">
                <div class="sec2-images">
                    <div class="sec2-img1"><img src="images/event2.jpg" alt=""></div>
                    <div class="sec2-green sec2-font4">
                        <div> A practitioner-driven conference designed for
                            creative, inventor and innovators.</div>
                    </div>
                    <div class="sec2-img2"><img src="images/event3.jpg" alt=""></div>

                </div>
            </div>




        </div>

    </div>


    <!--section2 end -->



    <!--section 3 start-->


    <div class="section3">
        <div class="sec3-container">
            <div class="sec3-text1-cont">
                <div class="sec3-text1">
                    <div><span class="sec3-font1"> Meet our Speakers</span></div>
                    <div><span class="sec3-font2"> Nihil repudiandae accusamus labore dicta natus explicabo blanditiis
                            nobis, dolore porro eius nulla
                            magnam autem cupiditate quaerat laborum.</span></div>
                </div>
            </div>
            <div class="sec3-cards">
                <div class="sec3-grid">
                    <div><img src="images/event4.jpg" alt=""></div>
                    <div><span class="sec3-font3"> Lauren Chapman</span></div>
                    <div><span class="sec3-font4"> FOUNDER OF DESIGNLOREM.COM</span></div>
                    <div><span class="sec3-font5"> He likes to keep things simple and focus on the little details.
                            Adams's radical vision required a
                            newfound venture.</span></div>
                </div>
                <div class="sec3-grid">
                    <div><img src="images/event5.jpg" alt=""></div>
                    <div><span class="sec3-font3"> Howard Arnlod</span></div>
                    <div><span class="sec3-font4"> FRONT-END DEVELOPER</span></div>
                    <div><span class="sec3-font5"> He loves trying out new techniques and finding the perfect solution
                            for any kind of requirements.</span>
                    </div>
                </div>
                <div class="sec3-grid">
                    <div><img src="images/event6.jpg" alt=""></div>
                    <div><span class="sec3-font3"> Roy Hawkins</span></div>
                    <div><span class="sec3-font4"> CTO @IPSUMSTARTUP.COM</span></div>
                    <div><span class="sec3-font5"> She enjoys the finer details of a project, considering every stage of
                            its journey from planning to
                            completion.</span></div>
                </div>
            </div>
        </div>

    </div>




    <!--section3 end-->



    <!--section4 start-->

    
    <div class="time-main-div">
        <div class="t-w-c">
            <div class="t-w1">Event Schedule</div>
            <div class="t-w2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque dolores unde
                earum
                repellendus esse molestias explicabo deleniti doloribus.</div>
        </div>


        <div class="time-grid">


            <div class="time-labels">
                <label for="time-tab1" class="time-lab1">DAY 1</label>
                <label for="time-tab2" class="time-lab2">DAY 2</label>
                <label for="time-tab3" class="time-lab-center">DAY 3</label>

            </div>



            <input type="radio" id="time-tab1" name="tabs" checked>

            <input type="radio" id="time-tab2" name="tabs">

            <input type="radio" id="time-tab3" name="tabs">




            <div class="time-main-content">
                <div class="time-tab1-content">
                    <div class="time-section2">



                        <div class="time-date">9:30-10:30am</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Registration</div>
                            <div class="time-ch-f2">
                                <p>Get here on time, it's first come first serve. Be late, get turned away.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">10:30-11:45am</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Opening Conference</div>
                            <div class="time-ch-f2">
                                <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &
                                    Busta
                                    Rhymes as an opening show.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">12:30-2:00pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Launch Break</div>
                            <div class="time-ch-f2">
                                <p>Minus facilis tempore, laboriosam libero tenetur quam porro recusandae ipsam vel
                                    doloremque
                                    explicabo.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">2:00-4:00pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Real time Javascript</div>
                            <div class="time-ch-f2">
                                <p>Perferendis quas nihil dolorem similique velit magnam debitis in repudiandae officiis
                                    consequuntur tempora praesentium.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">4:30-6:30pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Master Web Layout</div>
                            <div class="time-ch-f2">
                                <p>Commodi unde eveniet vero esse aliquam et enim dolorum necessitatibus mollitia vitae,
                                    sapiente inventore.</p>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="time-tab2-content">
                    <div class="time-section2">



                        <div class="time-date">10:00-11:30am</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Front-End Libraries</div>
                            <div class="time-ch-f2">
                                <p>Deleniti magni quam laborum voluptas architecto necessitatibus illo quos sunt aliquam
                                    aspernatur perspiciatis.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">2:30-4:00pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Canvas Animation</div>
                            <div class="time-ch-f2">
                                <p>Similique repellat corporis, sit, eius obcaecati eligendi quo iusto quis, unde quam
                                    beatae
                                    quos!</p>


                            </div>
                        </div>

                    </div>

                    <div class="time-section2">



                        <div class="time-date">4:00-5:30pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Content & Display Patterns</div>
                            <div class="time-ch-f2">
                                <p>Voluptatem numquam vitae fuga dolore illum omnis, nulla, aperiam quasi ipsum hic odit
                                    in
                                    deleniti.</p>


                            </div>
                        </div>

                    </div>

                    <div class="time-section2">



                        <div class="time-date">5:30-8:00pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Lean Workshop</div>
                            <div class="time-ch-f2">
                                <p> Commodi voluptas nesciunt sed maxime earum eius consequuntur perspiciatis recusandae
                                    laboriosam. </p>


                            </div>
                        </div>

                    </div>








                </div>




                <div class="time-tab3-content">
                    <div class="time-section2">



                        <div class="time-date">9:00-10:30am</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Instant Web Application</div>
                            <div class="time-ch-f2">
                                <p>Get here on time, it's first come first serve. Be late, get turned away.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">10:30-11:45am</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">The future of Javascript</div>
                            <div class="time-ch-f2">
                                <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &
                                    Busta
                                    Rhymes as an opening show.</p>


                            </div>
                        </div>

                    </div>
                    <div class="time-section2">



                        <div class="time-date">11:3.-12:30pm</div>
                        <div class="time-timefix">
                            <div class="time-timeline"></div>
                            <div class="time-timeline-ball"></div>
                        </div>
                        <div class="time-text">
                            <div class="time-ch-f1">Closing Conference</div>
                            <div class="time-ch-f2">
                                <p>Repellat quos quisquam dolorem nobis repellendus, aperiam, officia eius facere
                                    exercitationem
                                    totam fugiat ratione.</p>


                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>






    <!--section end-->


    <!--section5 start-->


    <div class="section5">
        <div class="sec5-container">

            <div class="sec5-text">
                <div><span class="sec5-font1"> High-quality content, top-notch experts, great coffee, free wifi and
                        awesome
                        perks</span> </div>
                <div><span class="sec5-font2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eum
                        dolorem
                        iusto, corrupti accusamus
                        nostrum rem eveniet. </span></div>
            </div>
            <div class="sec5-mar"> <a href=""> <span class="sec5-font3"> Get your ticket</span></a></div>
        </div>
    </div>

    <!--section5 end-->



    <!--section6 start-->

    <div class="section6">
        <div class="sec6-container">
            <div class="sec6-text1">
                <div><span class="sec6-font1"> Why we're different</span></div>
                <div><span class="sec6-font2"> Our future-focused events provide you the key to unlock new and emerging
                        developments.</span></div>
                <div><span class="sec6-font3">Natus cumque odio sit harum facilis excepturi deleniti voluptatibus odit
                        alias perspiciatis
                        eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse animi eum fuga odit
                        voluptatum ea error quidem, eveniet.</span></div>
            </div>
            <div class="sec6-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sU3FkzUKHXU"
                    allowfullscreen=""></iframe>
            </div>

        </div>
    </div>




    <!--section6 end-->





    <!--section7 start-->


    <div class="all7">
        <div class="all7-i">
            <div class="sec7-text-f">
                <div class="sec7-t-f1">Don't take our word for it.</div>
                <div class="sec7-t-f2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nulla quam
                    vel
                    deserunt hic
                    necessitatibus aut earum a tempore aliquid.</div>
            </div>
        </div>



        <div class="sec7-card-holder">


            <div class="sec7-card-collection">
                <div class="sec7-card-container card-1">

                    <div class="sec7-iirow1">
                        <div> <img src="images/face.png" alt="" class="sec7-img"></div>
                        <div>
                            <div class="sec7-name1">
                                Collis</div>
                            <div class="sec7-name2">@collis
                            </div>
                        </div>

                        <div class="sec7-just"><i class="fab fa-twitter sec7-color"></i></div>
                    </div>


                    <div class="sec7-tw">Envato Studio now has a really kickass shopfront <br> for freelancers - check it out: </div>
                    <div class="sec7-tw">studio.envato.com/users/Brandbusters …</div>
                    <div class="sec7-row3">
                        <div  class="sec7-font-1"><span><i class="far fa-heart"></i> 14</span></div>
                        <div class="sec7-font-1">6:14 AM - Nov 13, 2014</div>
                        <div class="sec7-just"><i class="far fa-stop-circle "></i></div>
                    </div>
                    <div class="sec7-row4">
                        <div><i class="fas fa-user-alt sec7-color"></i></div>
                        <div class="sec7-color">see colis other tweets</div>
                        <div class="sec7-just"><i class="fas fa-chevron-right "></i></div>
                    </div>
                </div>



                <div class="sec7-card-container sec7-card-2">

                    <div class="sec7-irow1">
                        <div> <img src="images/face.png" alt="" class="sec7-img"></div>
                        <div>
                            <div class="sec7-name1">
                                Envato</div>
                            <div class="sec7-name2">@envato
                            </div>
                        </div>
                        <div><i class="fas fa-check sec7-color"></i></div>
                        <div class="sec7-just"><i class="fab fa-twitter sec7-color"></i></div>
                    </div>


                    <div class="sec7-tw">Got a question for Envato CEO @collis? Ask it this Wednesday when @managewp hosts an </div>
                    <div class="sec7-tw">AMA. http://enva.to/NyJKW</div>
                    <div class="sec7-row3">
                        <div class="sec7-font-1"><span><i class="far fa-heart"></i> 14</span></div>
                        <div class="sec7-font-1">6:14 AM - Nov 13, 2014</div>
                        <div class="sec7-just"><i class="far fa-stop-circle "></i></div>
                    </div>
                    <div class="sec7-row4">
                        <div><i class="fas fa-user-alt sec7-color"></i></div>
                        <div class="sec7-color">see colis other tweets</div>
                        <div class="sec7-just"><i class="fas fa-chevron-right "></i></div>
                    </div>
                </div>


                <div class="sec7-card-container sec7-card-3">

                    <div class="sec7-irow1">
                        <div> <img src="images/face.png" alt="" class="sec7-img"></div>
                        <div>
                            <div class="sec7-name1">
                                Envato</div>
                            <div class="sec7-name2">@envato
                            </div>
                        </div>
                        <div><i class="fas fa-check sec7-color"></i></div>
                        <div class="sec7-just"><i class="fab fa-twitter sec7-color"></i></div>
                    </div>


                    <div class="sec7-tw">Got a question for Envato CEO @collis? Ask it this Wednesday when @managewp hosts an </div>
                    <div class="sec7-tw">AMA. http://enva.to/NyJKW</div>
                    <div class="sec7-row3">
                        <div class="sec7-font-1"><span><i class="far fa-heart"></i> 14</span></div>
                        <div class="sec7-font-1">6:14 AM - Nov 13, 2014</div>
                        <div class="sec7-just"><i class="far fa-stop-circle "></i></div>
                    </div>
                    <div class="sec7-row4">
                        <div><i class="fas fa-user-alt sec7-color"></i></div>
                        <div class="sec7-color">see colis other tweets</div>
                        <div class="sec7-just"><i class="fas fa-chevron-right "></i></div>
                    </div>
                </div>

                <div class="sec7-card-container sec7-card-4">

                    <div class="sec7-iirow1">
                        <div> <img src="images/face.png" alt="" class="sec7-img"></div>
                        <div>
                            <div class="sec7-name1">
                                Collis</div>
                            <div class="sec7-name2">@collis
                            </div>
                        </div>

                        <div class="sec7-just"><i class="fab fa-twitter sec7-color"></i></div>
                    </div>


                    <div>Envato Studio now has a really kickass shopfront <br> for freelancers - check it out: </div>
                    <div>studio.envato.com/users/Brandbusters …</div>
                    <div class="sec7-row3">
                        <div class="sec7-font-1"><span><i class="far fa-heart"></i> 14</span></div>
                        <div class="sec7-font-1">6:14 AM - Nov 13, 2014</div>
                        <div class="sec7-just"><i class="far fa-stop-circle "></i></div>
                    </div>
                    <div class="sec7-row4">
                        <div><i class="fas fa-user-alt sec7-color"></i></div>
                        <div class="sec7-color">see colis other tweets</div>
                        <div class="sec7-just"><i class="fas fa-chevron-right "></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--section 7 end-->



    <!--section8 -->

    <div class="sec8-cont">
        <div class=" section8">

            <div class="sec8-text"><span>Our work has been awarded or featured on:
                </span></div>
            <div class="sec8-grid">
                <div><img src="images/partner1.png" alt=""></div>
                <div><img src="images/partner2.png" alt=""></div>
                <div class="sec8-img3"><img src="images/partner3.png" alt=""></div>
            </div>

        </div>
    </div>

    <!--section8 end-->


    <!--section 9 start-->


    <div class="section9">



        <div class="sec9-text1">
            <div><span class="sec9-fonta1">Pricing & Registration</span></div>
            <div><span class="sec9-fonta2">Below you can find the Event Pricelist. Get your Conference
                    Tickets.</span></div>
        </div>


        <div class="sec9-cont">
            <div class="sec9-col">

                <div class="sec9-forma">
                    <div class="sec9-mar1"><span class="sec9-forma-f1">Just fill out the form below and select the
                            conference ticket that you prefer</span>
                    </div>
                    <div>
                        <form action="" class="sec9-form">

                            <div><input type="text" placeholder="Name" class="sec9-i"></div>
                            <div><input type="email" placeholder="Email" class="sec9-i"></div>
                            <div><input type="number" placeholder="Phone Number" class="sec9-i"></div>
                            <div><input type="number" class="sec9-i"></div>
                            <div><button class="sec9-i btn"><span>START YOUR FREE TRIAL</span></button></div>
                        </form>

                    </div>

                </div>







                <div class="sec9-grid-m">
                    <div class="sec9-grid">

                        <div class="sec9-f1-d">
                            <div class="sec9-font1">$199</div>
                        </div>
                        <div class="sec9-text-grid">
                            <div><span class="sec9-font2"> Basic</span></div>
                            <div><span class="sec9-font3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean
                                    ac mollis risus. Nulla
                                    ornare
                                    ipsum idlacus vehicula sitamet.</span></div>
                        </div>
                    </div>
                    <div class="sec9-grid">
                        <div class="sec9-f1-d">
                            <div class="sec9-font1">$199</div>
                        </div>
                        <div class="sec9-text-grid">
                            <div><span class="sec9-font2"> Premium</span></div>
                            <div><span class="sec9-font3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean
                                    ac mollis risus. Nulla
                                    ornare
                                    ipsum idlacus vehicula sitamet.</span></div>
                        </div>
                    </div>
                    <div class="sec9-grid">
                        <div class="sec9-f1-d">
                            <div class="sec9-font1">$199</div>
                        </div>
                        <div class="sec9-text-grid">
                            <div><span class="sec9-font2"> Gold</span></div>
                            <div><span class="sec9-font3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean
                                    ac mollis risus. Nulla
                                    ornare
                                    ipsum idlacus vehicula sitamet.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!--section9 end-->




    <!--section10 start-->

    <div>

        <div class="sec10-main">
            <div class="sec10-cont-t">
                <div class="sec10-cont sec10-cont-b">
                    <div class="sec10-m-f1">Conference Venue</div>
                    <div class="sec10-m-f2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore soluta
                        quidem nesciunt dolores
                        quaerat, quisquam obcaecati porro odit exercitationem.</div>
                </div>
            </div>
            <div class="maptext">
                <div class="sec10-cont sec10-cont-a">
                    <div class="sec10-map"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14007.411481189352!2d77.2221892!3d28.6341714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76f28f2adbaaea68!2sAquGen%20Technologies!5e0!3m2!1sen!2sin!4v1582613429055!5m2!1sen!2sin"
                            width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div class="sec10-color">
                        <div class="sec10-font1">Getting Here.</div>
                        <div class="sec10-font2">
                            <div>121 KING STREET</div>
                            <div>MELBOURNE VIC 3000</div>
                            <div>AUSTRALIA</div>
                        </div>
                        <div class="sec10-font3">Democritum inciderint nam ut, duo ne rebum tibique molestiae, mediocrem
                            incorrupte dissentiunt
                            has
                            in. Vidisse gloriatur eum in, alia docendi molestie est te. Nam facer erant aeterno te, sed
                            no
                            utamur perfecto.

                        </div>
                        <div>
                            <button class="sec10-btn">GET DIRECTIONS</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--section 10 end-->





    <!--section11 start-->

    <div class="section11">
        <div class="sec11-cont">
            <div><img src="images/logo-black.png" alt="" class="sec11-img"></div>
            <div class="sec11-grid">
                <div >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores
                    deserunt suscipit perferendis repellat, qui non aperiam aut quos modi alias ratione aspernatur.
                </div>
                <div>Copyright © 2016 GetLeads</div>
            </div>
            <div class="sec11-social">
                <div><i class="fab fa-facebook"></i></div>
                <div><i class="fab fa-google-plus"></i></div>
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fab fa-instagram-square"></i></div>
            </div>
        </div>
    </div>

    <!--section11 end-->
</body>

</html>